<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/buat_file"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/ubah_file"
        app:cornerRadius="10dp"/>
    <Button
        android:id="@+id/lihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/lihat_file"
        app:cornerRadius="10dp"/>

    <Button
        android:id="@+id/hapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/hapus_file"
        app:cornerRadius="10dp"/>

    <TextView
        android:id="@+id/text_baca"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/teal_700"
        android:ems="10"
        android:hint="@string/hasil_baca_text"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textColorHint="#ffff" />
</LinearLayout>