<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_marginTop="4dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#4A148C"
                    android:backgroundTint="@color/purple_500"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="4dip"
                    android:layout_column="1"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#4A148C"
                    android:backgroundTint="@color/purple_500"
                    android:gravity="center"
                    android:text="@string/_2"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="4dip"
                    android:layout_column="2"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#4A148C"
                    android:backgroundTint="@color/purple_500"
                    android:gravity="center"
                    android:text="C"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="4dip"
                    android:layout_column="3"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="4"
                android:layout_margin="4dip"
                android:layout_marginStart="4dip"
                android:layout_marginTop="4dip"
                android:layout_marginEnd="4dip"
                android:layout_marginBottom="4dip"
                android:background="#4A148C"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="D"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </TableRow>
        <TableRow
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#4A148C"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="E"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="4dip"
                android:layout_column="1"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#4A148C"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="F"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="4dip"
                android:layout_column="2"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#4A148C"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="G"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="4dip"
                android:layout_column="3"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="4"
                android:layout_margin="4dip"
                android:layout_marginStart="4dip"
                android:layout_marginTop="4dip"
                android:layout_marginEnd="4dip"
                android:layout_marginBottom="4dip"
                android:background="#4A148C"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="H"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </TableRow>
        <TableRow
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#4A148C"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="I"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="4dip"
                android:layout_column="1"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#4A148C"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="J"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="4dip"
                android:layout_column="2"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#4A148C"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="K"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="4dip"
                android:layout_column="3"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="4"
                android:layout_margin="4dip"
                android:layout_marginStart="4dip"
                android:layout_marginTop="4dip"
                android:layout_marginEnd="4dip"
                android:layout_marginBottom="4dip"
                android:background="#4A148C"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="L"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </TableRow>
        <TableRow
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#4A148C"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="M"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="4dip"
                android:layout_column="1"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#4A148C"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="N"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="4dip"
                android:layout_column="2"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#4A148C"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="O"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="4dip"
                android:layout_column="3"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="4"
                android:layout_margin="4dip"
                android:layout_marginStart="4dip"
                android:layout_marginTop="4dip"
                android:layout_marginEnd="4dip"
                android:layout_marginBottom="4dip"
                android:background="#4A148C"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/white"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>